File: TC-programs/DMP/source_approx/NR.f90
  SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivs)
    INTEGER,intent(in)::n
    REAL*8,intent(in)::htry,eps,yscal(:)
    REAL*8,intent(inout)::dydx(:),y(:),x
    REAL*8,intent(out)::hdid,hnext
    INTERFACE
       SUBROUTINE derivs(x,y,dydx)
         REAL*8,intent(in)::x,y(:)
         REAL*8,intent(out)::dydx(:)
       END SUBROUTINE derivs
    END INTERFACE

    !CU    USES derivs,rkck
    INTEGER i
    REAL*8 errmax,h,xnew,yerr(n),ytemp(n)
    h=htry
1   call rkck(y,dydx,n,x,h,ytemp,yerr,derivs)
    errmax=0.
    do 11 i=1,n
       errmax=max(errmax,abs(yerr(i)/yscal(i)))
11  continue
    errmax=errmax/eps
    hdid=h
    if(errmax.gt.1.)then
       h=SAFETY*hdid*(errmax**PSHRNK)
       if(h.lt.0.1*hdid)then
          h=.1*hdid
       endif
       xnew=x+h
       if(xnew.eq.x) then 
          print*,'x=',x,'h=',h,'htry=',htry,'errmax=',errmax
          print*,'yerr=',yerr(1:n)
          print*,'yscal=',yscal(1:n)
          pause 'stepsize underflow in rkqs'
       end if
       goto 1
    else
       if(errmax.gt.ERRCON)then
          hnext=SAFETY*h*(errmax**PGROW)
       else
          hnext=5.*h
       endif
       x=x+h
       do 12 i=1,n
          y(i)=ytemp(i)
12     continue
       return
    endif
  END SUBROUTINE rkqs

File: crkit_build/crkit/release-1.5.2/tools/code/crlImageLaplace.h
  // This routine uses a fifth-order Runge Kutta integration scheme,
  // with a Cash-Karp Runge Kutta step which monitors the step size
  // to ensure accuracy and to allow adaptation of the step size.
  //   On output, y and x are replaced with their newly estimated values,
  // hdid holds the step size actually taken, and hnext holds the estimate
  // of the next step size to take.
  int rkqs(itk::FixedArray<double, Dimension> &y, 
            itk::FixedArray<double, Dimension> &dydx,
       double & x, double htry, double eps, 
       itk::FixedArray<double, Dimension> &yscal, 
       double &hdid, double &hnext) {
    double errmax, h, htemp, xnew;
    itk::FixedArray<double, Dimension> ytemp;
    itk::FixedArray<double, Dimension> yerr;

    h = htry; // Set stepsize to the initial trial value.
    errmax = 2.0;
    while (errmax > 1.0) {
      // Take a step using rkck.
      if (!rkck(y, dydx, x, h, ytemp, yerr)) {
        errmax = 2.0; // Failure return indicates calculation outside of the
                      // image, or the solve region.
                      // Shrink the step size and try again.
      } else {
        errmax = 0.0; // Evaluate the accuracy
        for (unsigned int i = 0; i < Dimension; i++) {
          errmax = fmax(errmax, fabs(yerr[i]/yscal[i]));
        }
        errmax /= eps;  // Scale relative to required tolerance.
      }
      if (errmax > 1.0) { 
        // Truncation error too large - reduce stepsize.
        htemp = SAFETY * h * pow(errmax, PSHRINK);
        // Change by no more than a factor of ten.
        h = (h >= 0.0 ? fmax(htemp, 0.1*h) : fmin(htemp, 0.1*h) );
        xnew = x + h;
        if (xnew == x) {
          std::cerr << "Underflow in rkqs." << std::endl;
          return EXIT_FAILURE;
        }
      }
    }
    // Step succeeded when errmax <= 1.0. Compute size of next step.
    if (errmax > ERRCON) {
      hnext = SAFETY*h*pow(errmax, PGROW);
    } else {
      hnext = 5.0*h;  // No more than a factor of 5 increase.
    }
    hdid = h;
    x += h;
    for (unsigned int i = 0; i < Dimension; i++) {
      y[i] = ytemp[i];
    }
    return EXIT_SUCCESS;
  }
